# Recipe

Backend_ReceipeManagement.zip/server/: .gitignore  FullStackAppMain.csproj  Program.cs  README.md  appsettings.json
Backend_ReceipeManagement.zip/server/Controllers/: CategoriesController.cs  HomeController.cs  RecipesController.cs
Backend_ReceipeManagement.zip/server/Data/: ApplicationDbContext.cs
Backend_ReceipeManagement.zip/server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backend_ReceipeManagement.zip/server/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Backend_ReceipeManagement.zip/server/Models/: Category.cs  ErrorViewModel.cs  MyContext.cs  Recipe.cs
Backend_ReceipeManagement.zip/server/Properties/: launchSettings.json
Backend_ReceipeManagement.zip/server/Services/: CategoryService.cs  RecipeService.cs
Backend_ReceipeManagement.zip/server/Views/: _ViewImports.cshtml
Backend_ReceipeManagement.zip/server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Database_Schema_ReceipeManagement.sql/database/: setup.sql
Database_Schema_ReceipeManagement.sql/database/Migrations/: 20250316185730_first.Designer.cs  20250316185730_first.cs  20250316193055_second.Designer.cs  20250316193055_second.cs  MyContextModelSnapshot.cs
Frontend_RecipeManagementSystem.zip/client/: package-lock.json  package.json
Frontend_RecipeManagementSystem.zip/client/recipe-app/: package-lock.json
(+22 files in other folders)
